import  './App.css'
// const Welcome=()=><h1 className='message'>Hello Everyone!</h1>
// function App(){
//   return(
//     <div className='App'>
//       <Welcome/>
//     </div>
//   )
// }
function App(){
  const isloggedIn =true;
  return(
    <div className="App">
      <Greet isloggedIn={isloggedIn}/>
    </div>
  )
}
export default App;
import React from "react";
function Greeting({isLoggedIn}){
    if(isLoggedIn){
        return <h1>Welcome back!</h1>
    }else{
        return <h1>Please Log in</h1>
    }
}
export default Greeting;
const FruitList=()=>{
  const fruits=['apple','banana','grapes'];

  return(
      <div>
         <h1>Fruits List</h1> 
         <ul>
         {fruits.map((fruit,index)=>{
          <li key ={index}>{fruit}</li>
         })}
         </ul>
      </div>
  )
}
export default FruitList;
