 //    // for (let i =1;i<=5;i++){
    //       //  document.write(i, "<br>")
    //       //}
    //       for(let i=0;i<7;i=i+2){
    //           document.write(i+2, "<br>")
    //  } 
    </script>     

      <script>
    //     for(let i =10;i<=15;i++){
    //         document.write(i,"<br>")
    //     } 
    //     </script> 

       <!-- <script>
        for(let i =1;i<=5;i++){
            document.write('Hema',"<br>")
        }
    </script> 

      <script>
        for(let i =1;i<=10;i++){
            document.write(i*i,"<br>")
        } 
    </script>  
</body>
</html>

ARRAYS:
 // const numbers =[1,2,3,4,5]
        // let sum =0
        // for(let i=0;i<numbers.length;i++){
        //     sum = sum+numbers[i]
        //     document.write(sum,"<br>")
        // }
